# deber-agiles

./: .gitignore  Booking.Onion.sln
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs
Booking.Application/: Booking.Application.csproj
Booking.Application/Appointments/Commands/: AttendAppointment.cs  CancelAppointment.cs  (+6 more)
Booking.Application/Contracts/: IAppointmentRepository.cs  IUnitOfWork.cs
Booking.Application/DTOs/: AppointmentDto.cs
Booking.Application/Mapping/: AppointmentProfile.cs
Booking.Blazor/: Program.cs  _Imports.razor
Booking.Blazor/Layout/: MainLayout.razor.css  NavMenu.razor
Booking.Blazor/Models/: AppointmentHistoryVm.cs  AppointmentVm.cs  ClientVm.cs  ServiceVm.cs
Booking.Blazor/Pages/: About.razor  About.razor.css  Agenda.razor  Agenda.razor.css  Clientes.razor  Clientes.razor.css  Historial.razor  Historial.razor.css  Home.razor  Home.razor.css  Servicios.razor  Servicios.razor.css
Booking.Blazor/Properties/: launchSettings.json
Booking.Blazor/Services/: AppointmentClient.cs  ClientsClient.cs  ServicesClient.cs
Booking.Blazor/wwwroot/: index.html
Booking.Domain/Entities/: Appointment.cs  Client.cs  Service.cs
Booking.Domain/Enums/: AppointmentStatus.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Migrations/: 20251018184811_Initial.Designer.cs  20251018184811_Initial.cs  AppDbContextModelSnapshot.cs
Booking.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Booking.Infrastructure/Repositories/: AppointmentRepository.cs  ServiceRepository.cs
(+4 files in other folders)
